DEV_MODE="true"

# From OpenAI Portal
OPENAI_API_KEY=""

# From OpenRouter Portal
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY=""

# From Supabase
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""